# ScreenShare

./: ScreenShare.sln
ScreenShare.Common/: PageList.cs  ServiceDescriptionAttribute.cs
ScreenShare.DBMain/: IRepository.cs  Repository.cs  ScreenShare.DBMain.csproj  SqlSugarHelper.cs
ScreenShare.Dto/: AppDto.cs
ScreenShare.Irepositiories/: IApp_Respositoriy.cs  IWxPerson_Respositoriy.cs  ScreenShare.IRepositories.csproj
ScreenShare.Model/: App.cs  ScreenShare.Model.csproj  UserTable.cs  WxPersonTable.cs
ScreenShare.Option/: DBConnectionOption.cs
ScreenShare.Redis/: Class1.cs
ScreenShare.Repositories/: App_Respositoriy.cs  ScreenShare.Repositories.csproj  WxPerson_Respositoriy.cs
ScreenShare.Utils/: ConvertUtils.cs  DESEncrypt.cs  DateTimeConverter.cs  MapperExtend.cs  ScreenShare.Utils.csproj
ScreenShare.WeChat.Utils/: ScreenShare.WeChat.Utils.csproj
ScreenShare.WeChat.Utils/Login/: UserAuth.cs
ScreenShare.WebAPI/: Program.cs  ScreenShare.WebAPI.csproj  ScreenShare.WebAPI.http  appsettings.json
ScreenShare.WebAPI/Auth/: UserSession.cs  WxContorllerBase.cs  WxPersonAuthProvider.cs
ScreenShare.WebAPI/Controllers/: AppController.cs  InitController.cs
ScreenShare.WebAPI/Properties/: launchSettings.json
