<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenShare.DBMain\ScreenShare.DBMain.csproj" />
    <ProjectReference Include="..\ScreenShare.Model\ScreenShare.Model.csproj" />
  </ItemGroup>

</Project>
