is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScreenShare.Option
build_property.ProjectDir = D:\开发程序\程序代码\屏显优享\ScreenShare\ScreenShare.Option\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
